graphql-fithub-server/database/datamodel.graphql

type Post {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  isPublished: Boolean! @default(value: "false")
  title: String!
  text: String!
  author: User!
}

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String!
  posts: [Post!]!
  logs: [Log!]!
}

type Log {
  id: ID! @unique
  totalWater: Int @default(value: 0)
  caloriesBurned: Int @default(value: 0)
  run: Run
  meals: [MealLogEntry!]!
  didRun: Boolean @default(value: "false")
  createdAt: DateTime!
  user: User
}

#should be able to push and pop these at will
#prisma beta 3 contains scalar list functions push and pop.
#update resolvers when out of beta.
type MealLogEntry {
  id: ID! @unique
  meal: Meal!
  log: Log!
  createdAt: DateTime!
  mealType: MEALTYPE
}

enum MEALTYPE {
  BREAKFAST
  LUNCH
  DINNER
  SNACK
}

type Meal {
  id: ID! @unique
  name: String!
  calories: Int!
  proteins: Int!
  carbs: Int!
  fats: Int!
}

type Run {
  id: ID! @unique
  distance: Float!
}
