graphql-fithub-server/database/datamodel.graphql

type Post {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  isPublished: Boolean! @default(value: "false")
  title: String!
  text: String!
  author: User!
}

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String!
  posts: [Post!]!
  logs: [Log!]!
}

type Log {
  id: ID! @unique
  totalWater: Int @default(value: 0)
  caloriesBurned: Int @default(value: 0)
  run: Run
  meals: [Meal!]!
  didRun: Boolean @default(value: "false")
  createdAt: DateTime!
  user: User!
}

type Meal {
  id: ID! @unique
  name: String!
  calories: Int @default(value: 0)
  proteins: Int @default(value: 0)
  carbs: Int @default(value: 0)
  fats: Int @default(value: 0)
  logs: [Log!]!
}

type Run {
  id: ID! @unique
  distance: Float!
}